{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Faceflow",
	"Description": "Tensor flow face mesh plugin",
	"Category": "Other",
	"CreatedBy": "David Hurtubise",
	"CreatedByURL": "https://github.com/Hurtubise-Epic",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Faceflow",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}